<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="modal__active">
    <img src="img/preview.png" class="fake-page" />
    <div class="modal">
        <div class="modal__wrapper">
            <header class="modal__header">
                <div class="block__align-left">
                    <p class="modal__header__text">Popup title is here</p>
                </div>
                <div class="block__align-right">
                    <button class="button__close"></button>
                </div>
            </header>
            <main class="modal__main">
                <div class="user-profile">
                    <div class="block__row">
                        <div class="user-profile__photo">
                            <img src="img/oval.png" srcset="img/oval@2x.png 2x, img/oval@3x.png 3x" alt="" />
                        </div>
                        <div class="user-profile__name"><span class="user__firstname">Иванов</span><span class="user__lastname">Иван</span><span class="user__patronymic">Иванович</span></div>
                    </div>
                    <div class="block__row">
                        <div class="user-profile__bio">
                            <p>Родился 3 октября (21 сентября по старому стилю) 1895 года в селе Константиново Рязанской губернии в крестьянской семье. Его отец с 12 лет служил в Москве в лавке, бывая в деревне, даже после женитьбы, только наездами.</p>
                        </div>
                    </div>
                    <div class="user-profile__options">
                        <div class="block__row">
                            <div class="form__group">
                                <label class="form__group_label">
                                <input type="checkbox" value="">
                                Я согласен с условиями
                              </label>
                            </div>
                        </div>
                        <div class="block__row">
                            <div class="form__group">
                                <label class="form__group_label">
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    Доступно всем
                                </label>
                                <label class="form__group_label">
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                    Только мне
                                </label>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="user-profile__form">

                    <div class="form__group">
                        <label for="field-lastname" class="form__group_label">Фамилия</label>
                        <input type="text" id="field-lastname" placeholder="Введите фамилию" class="form__group_input" />
                        <p class="form__group_tip">Фамилия на русском языке</p>
                    </div>
                    <div class="form__group">
                        <label for="field-firstname" class="form__group_label">Имя</label>
                        <input type="text" id="field-firstname" placeholder="Введите имя" class="form__group_input" />
                        <p class="form__group_tip">Имя на русском языке</p>
                    </div>
                    <div class="form__group form__group--error">
                        <label for="field-patronymic" class="form__group_label">Отчество</label>
                        <input type="text" id="field-patronymic" placeholder="Введите отчество" class="form__group_input" value="+79110001122" />
                        <p class="form__group_tip">Отчество на русском языке</p>
                    </div>
                    <div class="form__group">
                        <label for="field-bio" class="form__group_label">Биография</label>
                        <textarea rows="5" id="field-bio" placeholder="Напишите биографию" class="form__group_textarea"></textarea>
                        <p class="form__group_tip">Расскажите кратко о себе</p>
                    </div>

                </div>
            </main>
            <footer class="modal__footer">
                <div class="block__align-right">
                    <button class="button" id="modalFormEdit"><span class="button-icon button-icon_pencil"></span>Edit</button>
                    <button class="button button_blue" id="modalFormSave">Save</button>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
